NODE_ENV=development
PORT=4200

MONGO_URI=mongodb+srv://vidya47:<password>@cluster0.8bcyquk.mongodb.net/?
retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CptQ0udDusGgBRrXOiBcckYkE8uOBFbY